{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/Bl4ck-lion/noenc",
  "logo": "https://c.top4top.io/p_2069qnvob1.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot"]
}
